<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="@string/profileSubMenuTitle"></item>
    <item
        android:id="@+id/collections"
        android:title="@string/toogleCollectionSubMenuTitle"></item>
    <item
        android:id="@+id/options"
        android:title="@string/toogleOptionsSubMenuTitle"></item>
    <item
        android:id="@+id/about"
        android:title="@string/aboutSubMenuTitle"></item>
    <item
        android:id="@+id/logOut"
        android:title="@string/logoutSubMenuTitle"></item>

</menu>