# pokecard

./: Idées fonctionnalitées.txt  README.md  composer.json  index.php  liens_utiles  t --all --countgit rev-list --all --count  test.php
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/pokeapi/lpiem/pokeapiandroid/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/Application/: PokeApplication.java  PokeApplication.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/Model/: FacebookProfile.java  UserApp.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/Provider/: AppProviderSingleton.java  AppProviderSingleton.kt  FacebookApiInterface.java  FacebookApiProvider.java  FirebaseSingleton.kt  GoogleApiInterface.java  GoogleApiProvider.java  PokemonProvider.java  PokemonRetrofitSingleton.kt  RetrofitSingleton.java  RetrofitSingleton.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/View/: AdapterHeader.kt  LocalizationActivity.kt  MainActivity.java  MainActivity.kt  MainAppActivity.java  MainAppActivity.kt  MapActivity.java  MapFragment.kt  MapFragmentManager.kt  MapScreenFragment.kt  PokedexAdapter.kt  PokedexFunctionInterface.kt  PokedexItem.kt  PokedexLetterFragment.kt  PokedexLetterRecyclerView.kt  PokedexLineAdapter.kt  PokedexListView.kt  PokedexPokemonView.kt  PokedexViewModel.kt  ProfileFragment.kt  ProfileFragmentItem.kt  SinglePokemonListRetrofit.kt  pokedexListView.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/ViewModel/: LoginModelView.kt  MainMenuViewModel.kt  PokedexViewModel.kt  ProfileFragmentViewModel.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/model/: UserApp.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/provider/: AppProviderSingleton.kt  PokedexSingletonDisplayManagment.kt  RetrofitSingleton.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/view/: LocalizationActivity.kt  MapFragment.kt  MapFragmentManager.kt  MapScreenFragment.kt
Android/app/src/main/java/com/pokeapi/lpiem/pokeapiandroid/viewmodel/: CollectionsViewModel.kt  CraftingFragmentViewModel.kt  (+5 more)
Android/app/src/main/res/drawable/: bottom_navigation_color.xml  img.xml  rounded_corners_facebook.xml  rounded_corners_google.xml  rounded_corners_twitter.xml  rounded_corners_walkemon.xml
Android/app/src/main/res/layout/: activity_localization.xml  activity_log_in.xml  activity_main.xml  activity_main_app.xml  activity_map.xml  activity_pokedex_list_view.xml  activity_pokedex_pokemon_view.xml  adapter_header.xml  adapter_header_profile.xml  craft_type_ressource_layout.xml  fragment_collection.xml  fragment_laboratory.xml  fragment_map.xml  fragment_pokedex_letter.xml  fragment_profile.xml  fragment_profile_fragment_item.xml  fragment_single_pokemon.xml  fragment_single_pokemon_collection.xml  general_info_pokemon_recyclerview_layout.xml  item_fancy.xml  nav_drawer_header_layout.xml  nav_drawer_layout.xml  no_element_subfragment.xml  pokedex_entry_ressource_layout.xml  pokedex_item.xml  pokedex_letter_recycler_view.xml  pokedex_pagination_loading_layout.xml  pokemon_collection_res_layout.xml  profile_item.xml  profile_list_fragment_item.xml  toolbar.xml  trade_row.xml
Android/app/src/main/res/menu/: collections_menu.xml  login_menu.xml  main_menu.xml  map_menu.xml  nav_drawer.xml  option_menu_main_windows.xml  profile_fragment_bottom_navigation_view.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/pokeapi/lpiem/pokeapiandroid/: ExampleUnitTest.java
(+117 files in other folders)
