<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.PokedexPokemonView">

    <TextView
        android:id="@+id/pokemonNumberTextViewPokemonVirw"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:text="@string/pokedexActivityPokemonNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pokemonNameTextViewPokemoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonNumberTextViewPokemonVirw">

        <TextView
            android:id="@+id/pokemonTypePokemonViewActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:text="@string/pokedexActivityTypesText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemonHeightPokemonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pokedexActivityHeightText"
            app:layout_constraintStart_toStartOf="@+id/pokemonTypePokemonViewActivity"
            app:layout_constraintTop_toBottomOf="@+id/pokemonTypePokemonViewActivity" />

        <TextView
            android:id="@+id/pokemonWeightPokemonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pokedexActivityWeightText"
            app:layout_constraintStart_toStartOf="@+id/pokemonHeightPokemonView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonHeightPokemonView" />

        <TextView
            android:id="@+id/PokemonStatusPokemonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pokedexActivityStatusText"
            app:layout_constraintStart_toStartOf="@+id/pokemonWeightPokemonView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonWeightPokemonView" />

        <TextView
            android:id="@+id/pokemonEvolutionsPokemonView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/pokedexActivityEvolutionText"
            app:layout_constraintStart_toStartOf="@+id/PokemonStatusPokemonView"
            app:layout_constraintTop_toBottomOf="@+id/PokemonStatusPokemonView" />

        <TextView
            android:id="@+id/pokemonDescriptionPokemonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/PokedexActivityDescriptionTitle"
            app:layout_constraintStart_toStartOf="@+id/pokemonEvolutionsPokemonView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonEvolutionsPokemonView" />

        <TextView
            android:id="@+id/pokedexEntryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/pokemonDescriptionPokemonView"
            app:layout_constraintTop_toBottomOf="@+id/pokemonDescriptionPokemonView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>