<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/walkemon_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toTopOf="@+id/avatarImageView">

            <TextView
                android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                android:id="@+id/usernameTextViewProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/registrationDateProfileTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/registrationDateProfileTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/lastUserConnectionDate"
                app:layout_constraintEnd_toEndOf="@+id/usernameTextViewProfile"
                app:layout_constraintStart_toStartOf="@+id/usernameTextViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextViewProfile" />

            <TextView
                android:id="@+id/lastUserConnectionDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/registrationDateProfileTextView"
                app:layout_constraintStart_toStartOf="@+id/registrationDateProfileTextView"
                app:layout_constraintTop_toBottomOf="@+id/registrationDateProfileTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/activity_main_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarImageView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/otherInformationsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/activity_main_frame_layout"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                app:layout_constraintStart_toStartOf="@+id/avatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/activity_main_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/backgroundColor"
                android:textAlignment="center"
                app:itemIconTint="@drawable/bottom_navigation_color"
                app:itemTextColor="@drawable/bottom_navigation_color"
                app:menu="@menu/profile_fragment_bottom_navigation_view" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>