<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/singlePokemonCollectionLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/singlePokemonCollectionSprite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pokemonCollectionNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/singlePokemonCollectionSprite"
        app:layout_constraintStart_toStartOf="@+id/singlePokemonCollectionSprite"
        app:layout_constraintTop_toBottomOf="@+id/singlePokemonCollectionSprite" />

    <TextView
        android:id="@+id/pokemonCollectionCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/pokemonCollectionNickname"
        app:layout_constraintStart_toStartOf="@+id/pokemonCollectionNickname"
        app:layout_constraintTop_toBottomOf="@+id/pokemonCollectionNickname" />
</androidx.constraintlayout.widget.ConstraintLayout>